scripts:
  - name: Install dependencies
    script: |
      cd ios
      flutter clean
      flutter pub get
      flutter pub add audio_session
      flutter pub add just_audio
      gem uninstall ffi
      gem install ffi
      pod install
      flutter build ios